# JavaProject

./: docker-compose.yml  pom.xml
src/main/java/org/animeapi/: AnimeApiApplication.java
src/main/java/org/animeapi/config/: CustomAuthenticationSuccessHandler.java  MessageConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/animeapi/controller/: AnimeController.java  AnimeParserController.java  AnimeWebSocketController.java  CommentController.java  FavoriteController.java  MessageController.java  PageController.java  RegistrationController.java  UserController.java
src/main/java/org/animeapi/customerror/: UserNotFoundException.java
src/main/java/org/animeapi/dto/: PasswordDto.java
src/main/java/org/animeapi/model/: Anime.java  Comment.java  Favorite.java  FavoriteId.java  MyUser.java  User.java
src/main/java/org/animeapi/parser/: AnimeParserService.java
src/main/java/org/animeapi/password/: PasswordEncoder.java
src/main/java/org/animeapi/repository/: AnimeRepository.java  CommentRepository.java  FavoriteRepository.java  PasswordResetTokenRepository.java  PasswordTokenRepository.java  UserRepository.java
src/main/java/org/animeapi/request/: RegistrationRequest.java
src/main/java/org/animeapi/response/: GenericResponse.java
src/main/java/org/animeapi/security/: SecurityConfig.java
src/main/java/org/animeapi/service/: AnimeService.java  AuthenticationService.java  CommentService.java  EmailService.java  FavoriteService.java  RegistrationService.java  SecurityService.java  UserService.java
src/main/java/org/animeapi/token/: PasswordResetToken.java
src/main/resources/: application.properties  messages.properties
src/main/resources/migration/: V2__extend_fields.sql
src/main/resources/static/: test-websocket.html
src/main/resources/static/js/: signup.js
src/main/resources/templates/: forgotpassword.html  home.html  login.html  signup.html
